# java-activity-recognition-request

./: build.gradle  settings.gradle
src/main/java/org/liara/request/: APIRequest.java  APIRequestParameter.java  ChildAPIRequest.java  RegisteredAPIRequestParameter.java  StaticAPIRequest.java  UnregisteredAPIRequestParameter.java
src/main/java/org/liara/request/parser/: APIRequestDefaultValueParser.java  APIRequestFieldParser.java  APIRequestParser.java  CompoundAPIRequestParser.java  MapAPIRequestParser.java
src/main/java/org/liara/request/validator/: APIRequestFieldValidation.java  APIRequestFieldValidator.java  APIRequestValidation.java  APIRequestValidator.java  CompoundAPIRequestValidator.java
src/main/java/org/liara/request/validator/error/: APIRequestError.java  APIRequestParameterError.java  APIRequestParameterValueError.java  InvalidAPIRequestException.java
